#spring.application.name=F1HistoryApp
#spring.datasource.url=jdbc:mysql://localhost:3306/f1_history_app
#spring.datasource.username=root
#spring.datasource.password=Shizuoka1911
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialectspring.application.name=F1HistoryApp

spring.application.name=F1HistoryApp
spring.datasource.url=jdbc:mysql://localhost:3306/f1_history_app
spring.datasource.username=root
spring.datasource.password=Shizuoka1911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.f1.f1history.dao=DEBUG

# MyBatis設定
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.f1.f1history.entity

# Googleアカウンろでログインのための設定
spring.security.oauth2.client.registration.google.client-id=90594738919-0841oomme22pucler0gpfu08qe4m835a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google