spring.application.name=F1HistoryApp
spring.datasource.url=jdbc:mysql://localhost:3306/f1_history_app
spring.datasource.username=root
spring.datasource.password=Shizuoka1911
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.f1.f1history.dao=DEBUG

# MyBatis設定
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.f1.f1history.entity

#chatgpt
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=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